total 44
-rw-rw-r-- 1 vagrant vagrant    0 Sep 27 08:44 '
drwxrwxr-x 2 vagrant vagrant 4096 Sep 27 09:08 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 27 08:21 ..
-rwxrwxr-x 1 vagrant vagrant   32 Sep 27 07:30 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Sep 27 07:40 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep 27 07:42 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Sep 27 07:45 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Sep 27 07:47 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Sep 27 07:47 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Sep 27 08:39 6-third_line
-rwxrwxr-x 1 vagrant vagrant   88 Sep 27 09:03 7-file
-rw-rw-r-- 1 vagrant vagrant   38 Sep 27 07:22 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 27 09:10 ls_cwd_content
